ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x40000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9428 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        40000000 001000 00017f 00  AX  0   0 4096
  [ 2] .plt              PROGBITS        40000180 001180 000050 04  AX  0   0 16
  [ 3] .rodata           PROGBITS        40001000 002000 00011d 00   A  0   0 4096
  [ 4] .interp           PROGBITS        4000111d 00211d 00000b 00   A  0   0  1
  [ 5] .dynsym           DYNSYM          40001128 002128 000050 10   A  6   1  4
  [ 6] .dynstr           STRTAB          40001178 002178 000021 00   A  0   0  1
  [ 7] .hash             HASH            4000119c 00219c 000028 04   A  5   0  4
  [ 8] .gnu.hash         GNU_HASH        400011c4 0021c4 000018 04   A  5   0  4
  [ 9] .eh_frame         PROGBITS        400011dc 0021dc 000048 00   A  0   0  4
  [10] .rel.dyn          REL             40001224 002224 000020 08   A  5   0  4
  [11] .dynamic          DYNAMIC         40001244 002244 000090 08  WA  6   0  4
  [12] .got.plt          PROGBITS        400012d4 0022d4 00001c 04  WA  0   0  4
  [13] .comment          PROGBITS        00000000 0022f0 00002d 01  MS  0   0  1
  [14] .symtab           SYMTAB          00000000 002320 0000d0 10     15   7  4
  [15] .strtab           STRTAB          00000000 0023f0 000068 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 002458 000079 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x3ffff034 0x3ffff034 0x000e0 0x000e0 R   0x4
  INTERP         0x00211d 0x4000111d 0x4000111d 0x0000b 0x0000b R   0x1
      [Requesting program interpreter: /lib/ld.so]
  LOAD           0x000000 0x3ffff000 0x3ffff000 0x00114 0x00114 R   0x1000
  LOAD           0x001000 0x40000000 0x40000000 0x001d0 0x001d0 R E 0x1000
  LOAD           0x002000 0x40001000 0x40001000 0x002f0 0x002f0 RW  0x1000
  DYNAMIC        0x002244 0x40001244 0x40001244 0x00090 0x00090 RW  0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     
   03     .text .plt 
   04     .rodata .interp .dynsym .dynstr .hash .gnu.hash .eh_frame .rel.dyn .dynamic .got.plt 
   05     .dynamic 
   06     

Dynamic section at offset 0x2244 contains 13 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [LIBC.SO]
 0x00000004 (HASH)                       0x4000119c
 0x6ffffef5 (GNU_HASH)                   0x400011c4
 0x00000005 (STRTAB)                     0x40001178
 0x00000006 (SYMTAB)                     0x40001128
 0x0000000a (STRSZ)                      33 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x400012d4
 0x00000002 (PLTRELSZ)                   32 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x40001224
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x2224 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
400012e0  00000107 R_386_JUMP_SLOT   00000000   printf
400012e4  00000207 R_386_JUMP_SLOT   00000000   malloc
400012e8  00000307 R_386_JUMP_SLOT   00000000   exit
400012ec  00000407 R_386_JUMP_SLOT   00000000   free
No processor specific unwind information to decode

Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND free

Symbol table '.symtab' contains 13 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS user/crt0.asm
     2: 4000000c     0 NOTYPE  LOCAL  DEFAULT    1 _start.hang
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello.cpp
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     5: 40001244     0 OBJECT  LOCAL  DEFAULT   11 _DYNAMIC
     6: 400012d4     0 OBJECT  LOCAL  DEFAULT   12 _GLOBAL_OFFSET_TABLE_
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc
     9: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    10: 4000000e   369 FUNC    GLOBAL DEFAULT    1 main
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND free

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  0          (  0.0%)      0.0%
      2  2          ( 66.7%)    100.0%

No version information found in this file.
