
LD.SO:     file format elf32-i386


Disassembly of section .text:

000000c0 <_start>:
      c0:	89 e5                	mov    %esp,%ebp
      c2:	55                   	push   %ebp
      c3:	e8 be 0c 00 00       	call   d86 <_ld_main>
      c8:	b8 00 00 00 00       	mov    $0x0,%eax
      cd:	bb 7f 00 00 00       	mov    $0x7f,%ebx
      d2:	cd 80                	int    $0x80

000000d4 <_start.hang>:
      d4:	eb fe                	jmp    d4 <_start.hang>

000000d6 <_ZL9sys_printPKc>:
      d6:	55                   	push   %ebp
      d7:	89 e5                	mov    %esp,%ebp
      d9:	53                   	push   %ebx
      da:	83 ec 10             	sub    $0x10,%esp
      dd:	e8 f1 0f 00 00       	call   10d3 <__x86.get_pc_thunk.ax>
      e2:	05 92 1f 00 00       	add    $0x1f92,%eax
      e7:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
      ee:	eb 04                	jmp    f4 <_ZL9sys_printPKc+0x1e>
      f0:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
      f4:	8b 55 08             	mov    0x8(%ebp),%edx
      f7:	8b 45 f8             	mov    -0x8(%ebp),%eax
      fa:	01 d0                	add    %edx,%eax
      fc:	0f b6 00             	movzbl (%eax),%eax
      ff:	84 c0                	test   %al,%al
     101:	75 ed                	jne    f0 <_ZL9sys_printPKc+0x1a>
     103:	8b 55 08             	mov    0x8(%ebp),%edx
     106:	b8 01 00 00 00       	mov    $0x1,%eax
     10b:	8b 4d f8             	mov    -0x8(%ebp),%ecx
     10e:	89 d3                	mov    %edx,%ebx
     110:	cd 80                	int    $0x80
     112:	90                   	nop
     113:	8b 5d fc             	mov    -0x4(%ebp),%ebx
     116:	c9                   	leave
     117:	c3                   	ret

00000118 <_ZL8sys_exiti>:
     118:	55                   	push   %ebp
     119:	89 e5                	mov    %esp,%ebp
     11b:	53                   	push   %ebx
     11c:	e8 b2 0f 00 00       	call   10d3 <__x86.get_pc_thunk.ax>
     121:	05 53 1f 00 00       	add    $0x1f53,%eax
     126:	8b 55 08             	mov    0x8(%ebp),%edx
     129:	b8 00 00 00 00       	mov    $0x0,%eax
     12e:	89 d3                	mov    %edx,%ebx
     130:	cd 80                	int    $0x80
     132:	90                   	nop
     133:	8b 5d fc             	mov    -0x4(%ebp),%ebx
     136:	c9                   	leave
     137:	c3                   	ret

00000138 <_ZL9sys_fopenPKci>:
     138:	55                   	push   %ebp
     139:	89 e5                	mov    %esp,%ebp
     13b:	53                   	push   %ebx
     13c:	83 ec 10             	sub    $0x10,%esp
     13f:	e8 8f 0f 00 00       	call   10d3 <__x86.get_pc_thunk.ax>
     144:	05 30 1f 00 00       	add    $0x1f30,%eax
     149:	8b 55 08             	mov    0x8(%ebp),%edx
     14c:	8b 4d 0c             	mov    0xc(%ebp),%ecx
     14f:	b8 1d 00 00 00       	mov    $0x1d,%eax
     154:	89 d3                	mov    %edx,%ebx
     156:	cd 80                	int    $0x80
     158:	89 45 f8             	mov    %eax,-0x8(%ebp)
     15b:	8b 45 f8             	mov    -0x8(%ebp),%eax
     15e:	8b 5d fc             	mov    -0x4(%ebp),%ebx
     161:	c9                   	leave
     162:	c3                   	ret

00000163 <_ZL9sys_freadiPvj>:
     163:	55                   	push   %ebp
     164:	89 e5                	mov    %esp,%ebp
     166:	53                   	push   %ebx
     167:	83 ec 10             	sub    $0x10,%esp
     16a:	e8 64 0f 00 00       	call   10d3 <__x86.get_pc_thunk.ax>
     16f:	05 05 1f 00 00       	add    $0x1f05,%eax
     174:	8b 5d 08             	mov    0x8(%ebp),%ebx
     177:	8b 4d 0c             	mov    0xc(%ebp),%ecx
     17a:	b8 1e 00 00 00       	mov    $0x1e,%eax
     17f:	8b 55 10             	mov    0x10(%ebp),%edx
     182:	cd 80                	int    $0x80
     184:	89 45 f8             	mov    %eax,-0x8(%ebp)
     187:	8b 45 f8             	mov    -0x8(%ebp),%eax
     18a:	8b 5d fc             	mov    -0x4(%ebp),%ebx
     18d:	c9                   	leave
     18e:	c3                   	ret

0000018f <_ZL10sys_fclosei>:
     18f:	55                   	push   %ebp
     190:	89 e5                	mov    %esp,%ebp
     192:	53                   	push   %ebx
     193:	e8 3b 0f 00 00       	call   10d3 <__x86.get_pc_thunk.ax>
     198:	05 dc 1e 00 00       	add    $0x1edc,%eax
     19d:	8b 55 08             	mov    0x8(%ebp),%edx
     1a0:	b8 20 00 00 00       	mov    $0x20,%eax
     1a5:	89 d3                	mov    %edx,%ebx
     1a7:	cd 80                	int    $0x80
     1a9:	90                   	nop
     1aa:	8b 5d fc             	mov    -0x4(%ebp),%ebx
     1ad:	c9                   	leave
     1ae:	c3                   	ret

000001af <_ZL8sys_mmapjjjji>:
     1af:	55                   	push   %ebp
     1b0:	89 e5                	mov    %esp,%ebp
     1b2:	57                   	push   %edi
     1b3:	56                   	push   %esi
     1b4:	53                   	push   %ebx
     1b5:	83 ec 10             	sub    $0x10,%esp
     1b8:	e8 16 0f 00 00       	call   10d3 <__x86.get_pc_thunk.ax>
     1bd:	05 b7 1e 00 00       	add    $0x1eb7,%eax
     1c2:	8b 7d 18             	mov    0x18(%ebp),%edi
     1c5:	b8 0c 00 00 00       	mov    $0xc,%eax
     1ca:	8b 5d 08             	mov    0x8(%ebp),%ebx
     1cd:	8b 4d 0c             	mov    0xc(%ebp),%ecx
     1d0:	8b 55 10             	mov    0x10(%ebp),%edx
     1d3:	8b 75 14             	mov    0x14(%ebp),%esi
     1d6:	cd 80                	int    $0x80
     1d8:	89 45 f0             	mov    %eax,-0x10(%ebp)
     1db:	8b 45 f0             	mov    -0x10(%ebp),%eax
     1de:	83 c4 10             	add    $0x10,%esp
     1e1:	5b                   	pop    %ebx
     1e2:	5e                   	pop    %esi
     1e3:	5f                   	pop    %edi
     1e4:	5d                   	pop    %ebp
     1e5:	c3                   	ret

000001e6 <_ZL6str_eqPKcS0_>:
     1e6:	55                   	push   %ebp
     1e7:	89 e5                	mov    %esp,%ebp
     1e9:	e8 e5 0e 00 00       	call   10d3 <__x86.get_pc_thunk.ax>
     1ee:	05 86 1e 00 00       	add    $0x1e86,%eax
     1f3:	eb 1f                	jmp    214 <_ZL6str_eqPKcS0_+0x2e>
     1f5:	8b 45 08             	mov    0x8(%ebp),%eax
     1f8:	0f b6 10             	movzbl (%eax),%edx
     1fb:	8b 45 0c             	mov    0xc(%ebp),%eax
     1fe:	0f b6 00             	movzbl (%eax),%eax
     201:	38 c2                	cmp    %al,%dl
     203:	74 07                	je     20c <_ZL6str_eqPKcS0_+0x26>
     205:	b8 00 00 00 00       	mov    $0x0,%eax
     20a:	eb 2d                	jmp    239 <_ZL6str_eqPKcS0_+0x53>
     20c:	83 45 08 01          	addl   $0x1,0x8(%ebp)
     210:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
     214:	8b 45 08             	mov    0x8(%ebp),%eax
     217:	0f b6 00             	movzbl (%eax),%eax
     21a:	84 c0                	test   %al,%al
     21c:	74 0a                	je     228 <_ZL6str_eqPKcS0_+0x42>
     21e:	8b 45 0c             	mov    0xc(%ebp),%eax
     221:	0f b6 00             	movzbl (%eax),%eax
     224:	84 c0                	test   %al,%al
     226:	75 cd                	jne    1f5 <_ZL6str_eqPKcS0_+0xf>
     228:	8b 45 08             	mov    0x8(%ebp),%eax
     22b:	0f b6 10             	movzbl (%eax),%edx
     22e:	8b 45 0c             	mov    0xc(%ebp),%eax
     231:	0f b6 00             	movzbl (%eax),%eax
     234:	38 c2                	cmp    %al,%dl
     236:	0f 94 c0             	sete   %al
     239:	5d                   	pop    %ebp
     23a:	c3                   	ret

0000023b <_ZL9print_hexj>:
     23b:	55                   	push   %ebp
     23c:	89 e5                	mov    %esp,%ebp
     23e:	83 ec 20             	sub    $0x20,%esp
     241:	e8 8d 0e 00 00       	call   10d3 <__x86.get_pc_thunk.ax>
     246:	05 2e 1e 00 00       	add    $0x1e2e,%eax
     24b:	c6 45 ed 30          	movb   $0x30,-0x13(%ebp)
     24f:	c6 45 ee 78          	movb   $0x78,-0x12(%ebp)
     253:	8d 80 68 f0 ff ff    	lea    -0xf98(%eax),%eax
     259:	89 45 f8             	mov    %eax,-0x8(%ebp)
     25c:	c7 45 fc 07 00 00 00 	movl   $0x7,-0x4(%ebp)
     263:	eb 2c                	jmp    291 <_ZL9print_hexj+0x56>
     265:	8b 45 fc             	mov    -0x4(%ebp),%eax
     268:	c1 e0 02             	shl    $0x2,%eax
     26b:	8b 55 08             	mov    0x8(%ebp),%edx
     26e:	89 c1                	mov    %eax,%ecx
     270:	d3 ea                	shr    %cl,%edx
     272:	89 d0                	mov    %edx,%eax
     274:	83 e0 0f             	and    $0xf,%eax
     277:	89 c2                	mov    %eax,%edx
     279:	8b 45 f8             	mov    -0x8(%ebp),%eax
     27c:	01 c2                	add    %eax,%edx
     27e:	b8 09 00 00 00       	mov    $0x9,%eax
     283:	2b 45 fc             	sub    -0x4(%ebp),%eax
     286:	0f b6 12             	movzbl (%edx),%edx
     289:	88 54 05 ed          	mov    %dl,-0x13(%ebp,%eax,1)
     28d:	83 6d fc 01          	subl   $0x1,-0x4(%ebp)
     291:	83 7d fc 00          	cmpl   $0x0,-0x4(%ebp)
     295:	79 ce                	jns    265 <_ZL9print_hexj+0x2a>
     297:	c6 45 f7 00          	movb   $0x0,-0x9(%ebp)
     29b:	8d 45 ed             	lea    -0x13(%ebp),%eax
     29e:	50                   	push   %eax
     29f:	e8 32 fe ff ff       	call   d6 <_ZL9sys_printPKc>
     2a4:	83 c4 04             	add    $0x4,%esp
     2a7:	90                   	nop
     2a8:	c9                   	leave
     2a9:	c3                   	ret

000002aa <_ZL15register_objectPKcjP9Elf32_Dyn>:
     2aa:	55                   	push   %ebp
     2ab:	89 e5                	mov    %esp,%ebp
     2ad:	83 ec 10             	sub    $0x10,%esp
     2b0:	e8 1e 0e 00 00       	call   10d3 <__x86.get_pc_thunk.ax>
     2b5:	05 bf 1d 00 00       	add    $0x1dbf,%eax
     2ba:	8b 90 8c 10 00 00    	mov    0x108c(%eax),%edx
     2c0:	83 fa 07             	cmp    $0x7,%edx
     2c3:	7e 0a                	jle    2cf <_ZL15register_objectPKcjP9Elf32_Dyn+0x25>
     2c5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
     2ca:	e9 17 01 00 00       	jmp    3e6 <_ZL15register_objectPKcjP9Elf32_Dyn+0x13c>
     2cf:	8b 90 8c 10 00 00    	mov    0x108c(%eax),%edx
     2d5:	8d 4a 01             	lea    0x1(%edx),%ecx
     2d8:	89 88 8c 10 00 00    	mov    %ecx,0x108c(%eax)
     2de:	89 55 f4             	mov    %edx,-0xc(%ebp)
     2e1:	8b 55 f4             	mov    -0xc(%ebp),%edx
     2e4:	c1 e2 05             	shl    $0x5,%edx
     2e7:	8d 80 8c 0f 00 00    	lea    0xf8c(%eax),%eax
     2ed:	01 d0                	add    %edx,%eax
     2ef:	89 45 f0             	mov    %eax,-0x10(%ebp)
     2f2:	8b 45 f0             	mov    -0x10(%ebp),%eax
     2f5:	c6 00 01             	movb   $0x1,(%eax)
     2f8:	8b 45 f0             	mov    -0x10(%ebp),%eax
     2fb:	8b 55 08             	mov    0x8(%ebp),%edx
     2fe:	89 50 04             	mov    %edx,0x4(%eax)
     301:	8b 45 f0             	mov    -0x10(%ebp),%eax
     304:	8b 55 0c             	mov    0xc(%ebp),%edx
     307:	89 50 08             	mov    %edx,0x8(%eax)
     30a:	8b 45 f0             	mov    -0x10(%ebp),%eax
     30d:	8b 55 10             	mov    0x10(%ebp),%edx
     310:	89 50 18             	mov    %edx,0x18(%eax)
     313:	8b 45 f0             	mov    -0x10(%ebp),%eax
     316:	c7 40 0c 00 00 00 00 	movl   $0x0,0xc(%eax)
     31d:	8b 45 f0             	mov    -0x10(%ebp),%eax
     320:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%eax)
     327:	8b 45 f0             	mov    -0x10(%ebp),%eax
     32a:	c7 40 14 00 00 00 00 	movl   $0x0,0x14(%eax)
     331:	8b 45 f0             	mov    -0x10(%ebp),%eax
     334:	c7 40 1c 00 00 00 00 	movl   $0x0,0x1c(%eax)
     33b:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
     33f:	75 08                	jne    349 <_ZL15register_objectPKcjP9Elf32_Dyn+0x9f>
     341:	8b 45 f4             	mov    -0xc(%ebp),%eax
     344:	e9 9d 00 00 00       	jmp    3e6 <_ZL15register_objectPKcjP9Elf32_Dyn+0x13c>
     349:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
     350:	8b 45 10             	mov    0x10(%ebp),%eax
     353:	89 45 f8             	mov    %eax,-0x8(%ebp)
     356:	eb 70                	jmp    3c8 <_ZL15register_objectPKcjP9Elf32_Dyn+0x11e>
     358:	8b 45 f8             	mov    -0x8(%ebp),%eax
     35b:	8b 00                	mov    (%eax),%eax
     35d:	83 f8 0a             	cmp    $0xa,%eax
     360:	74 45                	je     3a7 <_ZL15register_objectPKcjP9Elf32_Dyn+0xfd>
     362:	83 f8 0a             	cmp    $0xa,%eax
     365:	7f 5d                	jg     3c4 <_ZL15register_objectPKcjP9Elf32_Dyn+0x11a>
     367:	83 f8 06             	cmp    $0x6,%eax
     36a:	74 11                	je     37d <_ZL15register_objectPKcjP9Elf32_Dyn+0xd3>
     36c:	83 f8 06             	cmp    $0x6,%eax
     36f:	7f 53                	jg     3c4 <_ZL15register_objectPKcjP9Elf32_Dyn+0x11a>
     371:	83 f8 04             	cmp    $0x4,%eax
     374:	74 3f                	je     3b5 <_ZL15register_objectPKcjP9Elf32_Dyn+0x10b>
     376:	83 f8 05             	cmp    $0x5,%eax
     379:	74 17                	je     392 <_ZL15register_objectPKcjP9Elf32_Dyn+0xe8>
     37b:	eb 47                	jmp    3c4 <_ZL15register_objectPKcjP9Elf32_Dyn+0x11a>
     37d:	8b 45 f8             	mov    -0x8(%ebp),%eax
     380:	8b 50 04             	mov    0x4(%eax),%edx
     383:	8b 45 0c             	mov    0xc(%ebp),%eax
     386:	01 d0                	add    %edx,%eax
     388:	89 c2                	mov    %eax,%edx
     38a:	8b 45 f0             	mov    -0x10(%ebp),%eax
     38d:	89 50 0c             	mov    %edx,0xc(%eax)
     390:	eb 32                	jmp    3c4 <_ZL15register_objectPKcjP9Elf32_Dyn+0x11a>
     392:	8b 45 f8             	mov    -0x8(%ebp),%eax
     395:	8b 50 04             	mov    0x4(%eax),%edx
     398:	8b 45 0c             	mov    0xc(%ebp),%eax
     39b:	01 d0                	add    %edx,%eax
     39d:	89 c2                	mov    %eax,%edx
     39f:	8b 45 f0             	mov    -0x10(%ebp),%eax
     3a2:	89 50 10             	mov    %edx,0x10(%eax)
     3a5:	eb 1d                	jmp    3c4 <_ZL15register_objectPKcjP9Elf32_Dyn+0x11a>
     3a7:	8b 45 f8             	mov    -0x8(%ebp),%eax
     3aa:	8b 50 04             	mov    0x4(%eax),%edx
     3ad:	8b 45 f0             	mov    -0x10(%ebp),%eax
     3b0:	89 50 14             	mov    %edx,0x14(%eax)
     3b3:	eb 0f                	jmp    3c4 <_ZL15register_objectPKcjP9Elf32_Dyn+0x11a>
     3b5:	8b 45 f8             	mov    -0x8(%ebp),%eax
     3b8:	8b 50 04             	mov    0x4(%eax),%edx
     3bb:	8b 45 0c             	mov    0xc(%ebp),%eax
     3be:	01 d0                	add    %edx,%eax
     3c0:	89 45 fc             	mov    %eax,-0x4(%ebp)
     3c3:	90                   	nop
     3c4:	83 45 f8 08          	addl   $0x8,-0x8(%ebp)
     3c8:	8b 45 f8             	mov    -0x8(%ebp),%eax
     3cb:	8b 00                	mov    (%eax),%eax
     3cd:	85 c0                	test   %eax,%eax
     3cf:	75 87                	jne    358 <_ZL15register_objectPKcjP9Elf32_Dyn+0xae>
     3d1:	83 7d fc 00          	cmpl   $0x0,-0x4(%ebp)
     3d5:	74 0c                	je     3e3 <_ZL15register_objectPKcjP9Elf32_Dyn+0x139>
     3d7:	8b 45 fc             	mov    -0x4(%ebp),%eax
     3da:	8b 50 04             	mov    0x4(%eax),%edx
     3dd:	8b 45 f0             	mov    -0x10(%ebp),%eax
     3e0:	89 50 1c             	mov    %edx,0x1c(%eax)
     3e3:	8b 45 f4             	mov    -0xc(%ebp),%eax
     3e6:	c9                   	leave
     3e7:	c3                   	ret

000003e8 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc>:
     3e8:	55                   	push   %ebp
     3e9:	89 e5                	mov    %esp,%ebp
     3eb:	83 ec 10             	sub    $0x10,%esp
     3ee:	e8 e0 0c 00 00       	call   10d3 <__x86.get_pc_thunk.ax>
     3f3:	05 81 1c 00 00       	add    $0x1c81,%eax
     3f8:	8b 45 08             	mov    0x8(%ebp),%eax
     3fb:	8b 40 0c             	mov    0xc(%eax),%eax
     3fe:	85 c0                	test   %eax,%eax
     400:	74 14                	je     416 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc+0x2e>
     402:	8b 45 08             	mov    0x8(%ebp),%eax
     405:	8b 40 10             	mov    0x10(%eax),%eax
     408:	85 c0                	test   %eax,%eax
     40a:	74 0a                	je     416 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc+0x2e>
     40c:	8b 45 08             	mov    0x8(%ebp),%eax
     40f:	8b 40 1c             	mov    0x1c(%eax),%eax
     412:	85 c0                	test   %eax,%eax
     414:	75 0a                	jne    420 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc+0x38>
     416:	b8 00 00 00 00       	mov    $0x0,%eax
     41b:	e9 89 00 00 00       	jmp    4a9 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc+0xc1>
     420:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
     427:	eb 70                	jmp    499 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc+0xb1>
     429:	8b 45 08             	mov    0x8(%ebp),%eax
     42c:	8b 40 0c             	mov    0xc(%eax),%eax
     42f:	8b 55 fc             	mov    -0x4(%ebp),%edx
     432:	c1 e2 04             	shl    $0x4,%edx
     435:	01 d0                	add    %edx,%eax
     437:	89 45 f8             	mov    %eax,-0x8(%ebp)
     43a:	8b 45 f8             	mov    -0x8(%ebp),%eax
     43d:	0f b7 40 0e          	movzwl 0xe(%eax),%eax
     441:	66 85 c0             	test   %ax,%ax
     444:	74 4b                	je     491 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc+0xa9>
     446:	8b 45 f8             	mov    -0x8(%ebp),%eax
     449:	0f b6 40 0c          	movzbl 0xc(%eax),%eax
     44d:	c0 e8 04             	shr    $0x4,%al
     450:	88 45 f7             	mov    %al,-0x9(%ebp)
     453:	80 7d f7 01          	cmpb   $0x1,-0x9(%ebp)
     457:	74 06                	je     45f <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc+0x77>
     459:	80 7d f7 02          	cmpb   $0x2,-0x9(%ebp)
     45d:	75 35                	jne    494 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc+0xac>
     45f:	8b 45 08             	mov    0x8(%ebp),%eax
     462:	8b 50 10             	mov    0x10(%eax),%edx
     465:	8b 45 f8             	mov    -0x8(%ebp),%eax
     468:	8b 00                	mov    (%eax),%eax
     46a:	01 d0                	add    %edx,%eax
     46c:	89 45 f0             	mov    %eax,-0x10(%ebp)
     46f:	ff 75 0c             	push   0xc(%ebp)
     472:	ff 75 f0             	push   -0x10(%ebp)
     475:	e8 6c fd ff ff       	call   1e6 <_ZL6str_eqPKcS0_>
     47a:	83 c4 08             	add    $0x8,%esp
     47d:	84 c0                	test   %al,%al
     47f:	74 14                	je     495 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc+0xad>
     481:	8b 45 f8             	mov    -0x8(%ebp),%eax
     484:	8b 50 04             	mov    0x4(%eax),%edx
     487:	8b 45 08             	mov    0x8(%ebp),%eax
     48a:	8b 40 08             	mov    0x8(%eax),%eax
     48d:	01 d0                	add    %edx,%eax
     48f:	eb 18                	jmp    4a9 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc+0xc1>
     491:	90                   	nop
     492:	eb 01                	jmp    495 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc+0xad>
     494:	90                   	nop
     495:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
     499:	8b 45 08             	mov    0x8(%ebp),%eax
     49c:	8b 40 1c             	mov    0x1c(%eax),%eax
     49f:	39 45 fc             	cmp    %eax,-0x4(%ebp)
     4a2:	72 85                	jb     429 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc+0x41>
     4a4:	b8 00 00 00 00       	mov    $0x0,%eax
     4a9:	c9                   	leave
     4aa:	c3                   	ret

000004ab <_ZL20lookup_symbol_globalPKc>:
     4ab:	55                   	push   %ebp
     4ac:	89 e5                	mov    %esp,%ebp
     4ae:	53                   	push   %ebx
     4af:	83 ec 10             	sub    $0x10,%esp
     4b2:	e8 20 0c 00 00       	call   10d7 <__x86.get_pc_thunk.bx>
     4b7:	81 c3 bd 1b 00 00    	add    $0x1bbd,%ebx
     4bd:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
     4c4:	eb 47                	jmp    50d <_ZL20lookup_symbol_globalPKc+0x62>
     4c6:	8b 55 f8             	mov    -0x8(%ebp),%edx
     4c9:	8d 83 8c 0f 00 00    	lea    0xf8c(%ebx),%eax
     4cf:	c1 e2 05             	shl    $0x5,%edx
     4d2:	01 d0                	add    %edx,%eax
     4d4:	0f b6 00             	movzbl (%eax),%eax
     4d7:	83 f0 01             	xor    $0x1,%eax
     4da:	84 c0                	test   %al,%al
     4dc:	75 2a                	jne    508 <_ZL20lookup_symbol_globalPKc+0x5d>
     4de:	8b 45 f8             	mov    -0x8(%ebp),%eax
     4e1:	c1 e0 05             	shl    $0x5,%eax
     4e4:	89 c2                	mov    %eax,%edx
     4e6:	8d 83 8c 0f 00 00    	lea    0xf8c(%ebx),%eax
     4ec:	01 d0                	add    %edx,%eax
     4ee:	ff 75 08             	push   0x8(%ebp)
     4f1:	50                   	push   %eax
     4f2:	e8 f1 fe ff ff       	call   3e8 <_ZL23lookup_symbol_in_objectR12LoadedObjectPKc>
     4f7:	83 c4 08             	add    $0x8,%esp
     4fa:	89 45 f4             	mov    %eax,-0xc(%ebp)
     4fd:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
     501:	74 06                	je     509 <_ZL20lookup_symbol_globalPKc+0x5e>
     503:	8b 45 f4             	mov    -0xc(%ebp),%eax
     506:	eb 15                	jmp    51d <_ZL20lookup_symbol_globalPKc+0x72>
     508:	90                   	nop
     509:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
     50d:	8b 83 8c 10 00 00    	mov    0x108c(%ebx),%eax
     513:	39 45 f8             	cmp    %eax,-0x8(%ebp)
     516:	7c ae                	jl     4c6 <_ZL20lookup_symbol_globalPKc+0x1b>
     518:	b8 00 00 00 00       	mov    $0x0,%eax
     51d:	8b 5d fc             	mov    -0x4(%ebp),%ebx
     520:	c9                   	leave
     521:	c3                   	ret

00000522 <_ZL25parse_dynamic_for_dyn_ptrP10Elf32_PhdrjjjPP9Elf32_Dyn>:
     522:	55                   	push   %ebp
     523:	89 e5                	mov    %esp,%ebp
     525:	83 ec 10             	sub    $0x10,%esp
     528:	e8 a6 0b 00 00       	call   10d3 <__x86.get_pc_thunk.ax>
     52d:	05 47 1b 00 00       	add    $0x1b47,%eax
     532:	8b 45 18             	mov    0x18(%ebp),%eax
     535:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
     53b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
     542:	eb 33                	jmp    577 <_ZL25parse_dynamic_for_dyn_ptrP10Elf32_PhdrjjjPP9Elf32_Dyn+0x55>
     544:	8b 45 fc             	mov    -0x4(%ebp),%eax
     547:	0f af 45 10          	imul   0x10(%ebp),%eax
     54b:	89 c2                	mov    %eax,%edx
     54d:	8b 45 08             	mov    0x8(%ebp),%eax
     550:	01 d0                	add    %edx,%eax
     552:	89 45 f8             	mov    %eax,-0x8(%ebp)
     555:	8b 45 f8             	mov    -0x8(%ebp),%eax
     558:	8b 00                	mov    (%eax),%eax
     55a:	83 f8 02             	cmp    $0x2,%eax
     55d:	75 14                	jne    573 <_ZL25parse_dynamic_for_dyn_ptrP10Elf32_PhdrjjjPP9Elf32_Dyn+0x51>
     55f:	8b 45 f8             	mov    -0x8(%ebp),%eax
     562:	8b 50 08             	mov    0x8(%eax),%edx
     565:	8b 45 14             	mov    0x14(%ebp),%eax
     568:	01 d0                	add    %edx,%eax
     56a:	89 c2                	mov    %eax,%edx
     56c:	8b 45 18             	mov    0x18(%ebp),%eax
     56f:	89 10                	mov    %edx,(%eax)
     571:	eb 0c                	jmp    57f <_ZL25parse_dynamic_for_dyn_ptrP10Elf32_PhdrjjjPP9Elf32_Dyn+0x5d>
     573:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
     577:	8b 45 fc             	mov    -0x4(%ebp),%eax
     57a:	3b 45 0c             	cmp    0xc(%ebp),%eax
     57d:	72 c5                	jb     544 <_ZL25parse_dynamic_for_dyn_ptrP10Elf32_PhdrjjjPP9Elf32_Dyn+0x22>
     57f:	c9                   	leave
     580:	c3                   	ret

00000581 <_ZL18load_shared_objectPKc>:
     581:	55                   	push   %ebp
     582:	89 e5                	mov    %esp,%ebp
     584:	53                   	push   %ebx
     585:	81 ec b0 04 00 00    	sub    $0x4b0,%esp
     58b:	e8 47 0b 00 00       	call   10d7 <__x86.get_pc_thunk.bx>
     590:	81 c3 e4 1a 00 00    	add    $0x1ae4,%ebx
     596:	8d 83 79 f0 ff ff    	lea    -0xf87(%ebx),%eax
     59c:	50                   	push   %eax
     59d:	e8 34 fb ff ff       	call   d6 <_ZL9sys_printPKc>
     5a2:	83 c4 04             	add    $0x4,%esp
     5a5:	ff 75 08             	push   0x8(%ebp)
     5a8:	e8 29 fb ff ff       	call   d6 <_ZL9sys_printPKc>
     5ad:	83 c4 04             	add    $0x4,%esp
     5b0:	8d 83 8b f0 ff ff    	lea    -0xf75(%ebx),%eax
     5b6:	50                   	push   %eax
     5b7:	e8 1a fb ff ff       	call   d6 <_ZL9sys_printPKc>
     5bc:	83 c4 04             	add    $0x4,%esp
     5bf:	8d 83 8d f0 ff ff    	lea    -0xf73(%ebx),%eax
     5c5:	89 45 bc             	mov    %eax,-0x44(%ebp)
     5c8:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
     5cf:	eb 1c                	jmp    5ed <_ZL18load_shared_objectPKc+0x6c>
     5d1:	8b 55 f8             	mov    -0x8(%ebp),%edx
     5d4:	8b 45 bc             	mov    -0x44(%ebp),%eax
     5d7:	01 d0                	add    %edx,%eax
     5d9:	0f b6 00             	movzbl (%eax),%eax
     5dc:	8d 8d 4c ff ff ff    	lea    -0xb4(%ebp),%ecx
     5e2:	8b 55 f8             	mov    -0x8(%ebp),%edx
     5e5:	01 ca                	add    %ecx,%edx
     5e7:	88 02                	mov    %al,(%edx)
     5e9:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
     5ed:	8b 55 f8             	mov    -0x8(%ebp),%edx
     5f0:	8b 45 bc             	mov    -0x44(%ebp),%eax
     5f3:	01 d0                	add    %edx,%eax
     5f5:	0f b6 00             	movzbl (%eax),%eax
     5f8:	84 c0                	test   %al,%al
     5fa:	75 d5                	jne    5d1 <_ZL18load_shared_objectPKc+0x50>
     5fc:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
     603:	eb 1e                	jmp    623 <_ZL18load_shared_objectPKc+0xa2>
     605:	8b 55 f4             	mov    -0xc(%ebp),%edx
     608:	8b 45 08             	mov    0x8(%ebp),%eax
     60b:	01 d0                	add    %edx,%eax
     60d:	8b 4d f8             	mov    -0x8(%ebp),%ecx
     610:	8b 55 f4             	mov    -0xc(%ebp),%edx
     613:	01 ca                	add    %ecx,%edx
     615:	0f b6 00             	movzbl (%eax),%eax
     618:	88 84 15 4c ff ff ff 	mov    %al,-0xb4(%ebp,%edx,1)
     61f:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
     623:	8b 55 f4             	mov    -0xc(%ebp),%edx
     626:	8b 45 08             	mov    0x8(%ebp),%eax
     629:	01 d0                	add    %edx,%eax
     62b:	0f b6 00             	movzbl (%eax),%eax
     62e:	84 c0                	test   %al,%al
     630:	74 0d                	je     63f <_ZL18load_shared_objectPKc+0xbe>
     632:	8b 55 f8             	mov    -0x8(%ebp),%edx
     635:	8b 45 f4             	mov    -0xc(%ebp),%eax
     638:	01 d0                	add    %edx,%eax
     63a:	83 f8 3d             	cmp    $0x3d,%eax
     63d:	7e c6                	jle    605 <_ZL18load_shared_objectPKc+0x84>
     63f:	8b 55 f8             	mov    -0x8(%ebp),%edx
     642:	8b 45 f4             	mov    -0xc(%ebp),%eax
     645:	01 d0                	add    %edx,%eax
     647:	c6 84 05 4c ff ff ff 	movb   $0x0,-0xb4(%ebp,%eax,1)
     64e:	00 
     64f:	6a 00                	push   $0x0
     651:	8d 85 4c ff ff ff    	lea    -0xb4(%ebp),%eax
     657:	50                   	push   %eax
     658:	e8 db fa ff ff       	call   138 <_ZL9sys_fopenPKci>
     65d:	83 c4 08             	add    $0x8,%esp
     660:	89 45 f0             	mov    %eax,-0x10(%ebp)
     663:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
     667:	79 37                	jns    6a0 <_ZL18load_shared_objectPKc+0x11f>
     669:	8d 83 93 f0 ff ff    	lea    -0xf6d(%ebx),%eax
     66f:	50                   	push   %eax
     670:	e8 61 fa ff ff       	call   d6 <_ZL9sys_printPKc>
     675:	83 c4 04             	add    $0x4,%esp
     678:	8d 85 4c ff ff ff    	lea    -0xb4(%ebp),%eax
     67e:	50                   	push   %eax
     67f:	e8 52 fa ff ff       	call   d6 <_ZL9sys_printPKc>
     684:	83 c4 04             	add    $0x4,%esp
     687:	8d 83 8b f0 ff ff    	lea    -0xf75(%ebx),%eax
     68d:	50                   	push   %eax
     68e:	e8 43 fa ff ff       	call   d6 <_ZL9sys_printPKc>
     693:	83 c4 04             	add    $0x4,%esp
     696:	b8 00 00 00 00       	mov    $0x0,%eax
     69b:	e9 2b 04 00 00       	jmp    acb <_ZL18load_shared_objectPKc+0x54a>
     6a0:	68 00 02 00 00       	push   $0x200
     6a5:	8d 85 4c fd ff ff    	lea    -0x2b4(%ebp),%eax
     6ab:	50                   	push   %eax
     6ac:	ff 75 f0             	push   -0x10(%ebp)
     6af:	e8 af fa ff ff       	call   163 <_ZL9sys_freadiPvj>
     6b4:	83 c4 0c             	add    $0xc,%esp
     6b7:	89 45 b8             	mov    %eax,-0x48(%ebp)
     6ba:	83 7d b8 33          	cmpl   $0x33,-0x48(%ebp)
     6be:	7f 15                	jg     6d5 <_ZL18load_shared_objectPKc+0x154>
     6c0:	ff 75 f0             	push   -0x10(%ebp)
     6c3:	e8 c7 fa ff ff       	call   18f <_ZL10sys_fclosei>
     6c8:	83 c4 04             	add    $0x4,%esp
     6cb:	b8 00 00 00 00       	mov    $0x0,%eax
     6d0:	e9 f6 03 00 00       	jmp    acb <_ZL18load_shared_objectPKc+0x54a>
     6d5:	8d 85 4c fd ff ff    	lea    -0x2b4(%ebp),%eax
     6db:	89 45 b4             	mov    %eax,-0x4c(%ebp)
     6de:	8b 45 b4             	mov    -0x4c(%ebp),%eax
     6e1:	0f b6 00             	movzbl (%eax),%eax
     6e4:	3c 7f                	cmp    $0x7f,%al
     6e6:	75 21                	jne    709 <_ZL18load_shared_objectPKc+0x188>
     6e8:	8b 45 b4             	mov    -0x4c(%ebp),%eax
     6eb:	0f b6 40 01          	movzbl 0x1(%eax),%eax
     6ef:	3c 45                	cmp    $0x45,%al
     6f1:	75 16                	jne    709 <_ZL18load_shared_objectPKc+0x188>
     6f3:	8b 45 b4             	mov    -0x4c(%ebp),%eax
     6f6:	0f b6 40 02          	movzbl 0x2(%eax),%eax
     6fa:	3c 4c                	cmp    $0x4c,%al
     6fc:	75 0b                	jne    709 <_ZL18load_shared_objectPKc+0x188>
     6fe:	8b 45 b4             	mov    -0x4c(%ebp),%eax
     701:	0f b6 40 03          	movzbl 0x3(%eax),%eax
     705:	3c 46                	cmp    $0x46,%al
     707:	74 15                	je     71e <_ZL18load_shared_objectPKc+0x19d>
     709:	ff 75 f0             	push   -0x10(%ebp)
     70c:	e8 7e fa ff ff       	call   18f <_ZL10sys_fclosei>
     711:	83 c4 04             	add    $0x4,%esp
     714:	b8 00 00 00 00       	mov    $0x0,%eax
     719:	e9 ad 03 00 00       	jmp    acb <_ZL18load_shared_objectPKc+0x54a>
     71e:	8b 83 8c ff ff ff    	mov    -0x74(%ebx),%eax
     724:	89 45 b0             	mov    %eax,-0x50(%ebp)
     727:	8b 45 b4             	mov    -0x4c(%ebp),%eax
     72a:	8b 40 1c             	mov    0x1c(%eax),%eax
     72d:	8d 95 4c fd ff ff    	lea    -0x2b4(%ebp),%edx
     733:	01 d0                	add    %edx,%eax
     735:	89 45 ac             	mov    %eax,-0x54(%ebp)
     738:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
     73f:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
     746:	eb 4b                	jmp    793 <_ZL18load_shared_objectPKc+0x212>
     748:	8b 45 e8             	mov    -0x18(%ebp),%eax
     74b:	c1 e0 05             	shl    $0x5,%eax
     74e:	89 c2                	mov    %eax,%edx
     750:	8b 45 ac             	mov    -0x54(%ebp),%eax
     753:	01 d0                	add    %edx,%eax
     755:	8b 00                	mov    (%eax),%eax
     757:	83 f8 01             	cmp    $0x1,%eax
     75a:	75 33                	jne    78f <_ZL18load_shared_objectPKc+0x20e>
     75c:	8b 45 e8             	mov    -0x18(%ebp),%eax
     75f:	c1 e0 05             	shl    $0x5,%eax
     762:	89 c2                	mov    %eax,%edx
     764:	8b 45 ac             	mov    -0x54(%ebp),%eax
     767:	01 d0                	add    %edx,%eax
     769:	8b 50 08             	mov    0x8(%eax),%edx
     76c:	8b 45 e8             	mov    -0x18(%ebp),%eax
     76f:	c1 e0 05             	shl    $0x5,%eax
     772:	89 c1                	mov    %eax,%ecx
     774:	8b 45 ac             	mov    -0x54(%ebp),%eax
     777:	01 c8                	add    %ecx,%eax
     779:	8b 40 14             	mov    0x14(%eax),%eax
     77c:	01 d0                	add    %edx,%eax
     77e:	89 45 8c             	mov    %eax,-0x74(%ebp)
     781:	8b 45 8c             	mov    -0x74(%ebp),%eax
     784:	39 45 ec             	cmp    %eax,-0x14(%ebp)
     787:	73 06                	jae    78f <_ZL18load_shared_objectPKc+0x20e>
     789:	8b 45 8c             	mov    -0x74(%ebp),%eax
     78c:	89 45 ec             	mov    %eax,-0x14(%ebp)
     78f:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
     793:	8b 45 b4             	mov    -0x4c(%ebp),%eax
     796:	0f b7 40 2c          	movzwl 0x2c(%eax),%eax
     79a:	0f b7 c0             	movzwl %ax,%eax
     79d:	39 45 e8             	cmp    %eax,-0x18(%ebp)
     7a0:	7c a6                	jl     748 <_ZL18load_shared_objectPKc+0x1c7>
     7a2:	8b 45 ec             	mov    -0x14(%ebp),%eax
     7a5:	05 ff 0f 00 00       	add    $0xfff,%eax
     7aa:	25 00 f0 ff ff       	and    $0xfffff000,%eax
     7af:	89 45 ec             	mov    %eax,-0x14(%ebp)
     7b2:	6a ff                	push   $0xffffffff
     7b4:	6a 32                	push   $0x32
     7b6:	6a 03                	push   $0x3
     7b8:	ff 75 ec             	push   -0x14(%ebp)
     7bb:	ff 75 b0             	push   -0x50(%ebp)
     7be:	e8 ec f9 ff ff       	call   1af <_ZL8sys_mmapjjjji>
     7c3:	83 c4 14             	add    $0x14,%esp
     7c6:	89 45 a8             	mov    %eax,-0x58(%ebp)
     7c9:	83 7d a8 ff          	cmpl   $0xffffffff,-0x58(%ebp)
     7cd:	75 15                	jne    7e4 <_ZL18load_shared_objectPKc+0x263>
     7cf:	ff 75 f0             	push   -0x10(%ebp)
     7d2:	e8 b8 f9 ff ff       	call   18f <_ZL10sys_fclosei>
     7d7:	83 c4 04             	add    $0x4,%esp
     7da:	b8 00 00 00 00       	mov    $0x0,%eax
     7df:	e9 e7 02 00 00       	jmp    acb <_ZL18load_shared_objectPKc+0x54a>
     7e4:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
     7eb:	e9 17 01 00 00       	jmp    907 <_ZL18load_shared_objectPKc+0x386>
     7f0:	8b 45 e4             	mov    -0x1c(%ebp),%eax
     7f3:	c1 e0 05             	shl    $0x5,%eax
     7f6:	89 c2                	mov    %eax,%edx
     7f8:	8b 45 ac             	mov    -0x54(%ebp),%eax
     7fb:	01 d0                	add    %edx,%eax
     7fd:	8b 00                	mov    (%eax),%eax
     7ff:	83 f8 01             	cmp    $0x1,%eax
     802:	0f 85 f4 00 00 00    	jne    8fc <_ZL18load_shared_objectPKc+0x37b>
     808:	8b 45 e4             	mov    -0x1c(%ebp),%eax
     80b:	c1 e0 05             	shl    $0x5,%eax
     80e:	89 c2                	mov    %eax,%edx
     810:	8b 45 ac             	mov    -0x54(%ebp),%eax
     813:	01 d0                	add    %edx,%eax
     815:	8b 40 10             	mov    0x10(%eax),%eax
     818:	85 c0                	test   %eax,%eax
     81a:	0f 84 df 00 00 00    	je     8ff <_ZL18load_shared_objectPKc+0x37e>
     820:	ff 75 f0             	push   -0x10(%ebp)
     823:	e8 67 f9 ff ff       	call   18f <_ZL10sys_fclosei>
     828:	83 c4 04             	add    $0x4,%esp
     82b:	6a 00                	push   $0x0
     82d:	8d 85 4c ff ff ff    	lea    -0xb4(%ebp),%eax
     833:	50                   	push   %eax
     834:	e8 ff f8 ff ff       	call   138 <_ZL9sys_fopenPKci>
     839:	83 c4 08             	add    $0x8,%esp
     83c:	89 45 f0             	mov    %eax,-0x10(%ebp)
     83f:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
     843:	79 0a                	jns    84f <_ZL18load_shared_objectPKc+0x2ce>
     845:	b8 00 00 00 00       	mov    $0x0,%eax
     84a:	e9 7c 02 00 00       	jmp    acb <_ZL18load_shared_objectPKc+0x54a>
     84f:	8b 45 e4             	mov    -0x1c(%ebp),%eax
     852:	c1 e0 05             	shl    $0x5,%eax
     855:	89 c2                	mov    %eax,%edx
     857:	8b 45 ac             	mov    -0x54(%ebp),%eax
     85a:	01 d0                	add    %edx,%eax
     85c:	8b 40 04             	mov    0x4(%eax),%eax
     85f:	89 45 e0             	mov    %eax,-0x20(%ebp)
     862:	eb 34                	jmp    898 <_ZL18load_shared_objectPKc+0x317>
     864:	8b 45 e0             	mov    -0x20(%ebp),%eax
     867:	ba 00 02 00 00       	mov    $0x200,%edx
     86c:	39 d0                	cmp    %edx,%eax
     86e:	0f 47 c2             	cmova  %edx,%eax
     871:	89 45 98             	mov    %eax,-0x68(%ebp)
     874:	ff 75 98             	push   -0x68(%ebp)
     877:	8d 85 4c fb ff ff    	lea    -0x4b4(%ebp),%eax
     87d:	50                   	push   %eax
     87e:	ff 75 f0             	push   -0x10(%ebp)
     881:	e8 dd f8 ff ff       	call   163 <_ZL9sys_freadiPvj>
     886:	83 c4 0c             	add    $0xc,%esp
     889:	89 45 94             	mov    %eax,-0x6c(%ebp)
     88c:	83 7d 94 00          	cmpl   $0x0,-0x6c(%ebp)
     890:	7e 0e                	jle    8a0 <_ZL18load_shared_objectPKc+0x31f>
     892:	8b 45 94             	mov    -0x6c(%ebp),%eax
     895:	29 45 e0             	sub    %eax,-0x20(%ebp)
     898:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
     89c:	75 c6                	jne    864 <_ZL18load_shared_objectPKc+0x2e3>
     89e:	eb 01                	jmp    8a1 <_ZL18load_shared_objectPKc+0x320>
     8a0:	90                   	nop
     8a1:	8b 45 e4             	mov    -0x1c(%ebp),%eax
     8a4:	c1 e0 05             	shl    $0x5,%eax
     8a7:	89 c2                	mov    %eax,%edx
     8a9:	8b 45 ac             	mov    -0x54(%ebp),%eax
     8ac:	01 d0                	add    %edx,%eax
     8ae:	8b 50 08             	mov    0x8(%eax),%edx
     8b1:	8b 45 b0             	mov    -0x50(%ebp),%eax
     8b4:	01 d0                	add    %edx,%eax
     8b6:	89 45 dc             	mov    %eax,-0x24(%ebp)
     8b9:	8b 45 e4             	mov    -0x1c(%ebp),%eax
     8bc:	c1 e0 05             	shl    $0x5,%eax
     8bf:	89 c2                	mov    %eax,%edx
     8c1:	8b 45 ac             	mov    -0x54(%ebp),%eax
     8c4:	01 d0                	add    %edx,%eax
     8c6:	8b 40 10             	mov    0x10(%eax),%eax
     8c9:	89 45 d8             	mov    %eax,-0x28(%ebp)
     8cc:	eb 26                	jmp    8f4 <_ZL18load_shared_objectPKc+0x373>
     8ce:	ff 75 d8             	push   -0x28(%ebp)
     8d1:	ff 75 dc             	push   -0x24(%ebp)
     8d4:	ff 75 f0             	push   -0x10(%ebp)
     8d7:	e8 87 f8 ff ff       	call   163 <_ZL9sys_freadiPvj>
     8dc:	83 c4 0c             	add    $0xc,%esp
     8df:	89 45 90             	mov    %eax,-0x70(%ebp)
     8e2:	83 7d 90 00          	cmpl   $0x0,-0x70(%ebp)
     8e6:	7e 1a                	jle    902 <_ZL18load_shared_objectPKc+0x381>
     8e8:	8b 45 90             	mov    -0x70(%ebp),%eax
     8eb:	01 45 dc             	add    %eax,-0x24(%ebp)
     8ee:	8b 45 90             	mov    -0x70(%ebp),%eax
     8f1:	29 45 d8             	sub    %eax,-0x28(%ebp)
     8f4:	83 7d d8 00          	cmpl   $0x0,-0x28(%ebp)
     8f8:	75 d4                	jne    8ce <_ZL18load_shared_objectPKc+0x34d>
     8fa:	eb 07                	jmp    903 <_ZL18load_shared_objectPKc+0x382>
     8fc:	90                   	nop
     8fd:	eb 04                	jmp    903 <_ZL18load_shared_objectPKc+0x382>
     8ff:	90                   	nop
     900:	eb 01                	jmp    903 <_ZL18load_shared_objectPKc+0x382>
     902:	90                   	nop
     903:	83 45 e4 01          	addl   $0x1,-0x1c(%ebp)
     907:	8b 45 b4             	mov    -0x4c(%ebp),%eax
     90a:	0f b7 40 2c          	movzwl 0x2c(%eax),%eax
     90e:	0f b7 c0             	movzwl %ax,%eax
     911:	39 45 e4             	cmp    %eax,-0x1c(%ebp)
     914:	0f 8c d6 fe ff ff    	jl     7f0 <_ZL18load_shared_objectPKc+0x26f>
     91a:	ff 75 f0             	push   -0x10(%ebp)
     91d:	e8 6d f8 ff ff       	call   18f <_ZL10sys_fclosei>
     922:	83 c4 04             	add    $0x4,%esp
     925:	8b 55 b0             	mov    -0x50(%ebp),%edx
     928:	8b 45 ec             	mov    -0x14(%ebp),%eax
     92b:	01 d0                	add    %edx,%eax
     92d:	05 ff 0f 00 00       	add    $0xfff,%eax
     932:	25 00 f0 ff ff       	and    $0xfffff000,%eax
     937:	89 83 8c ff ff ff    	mov    %eax,-0x74(%ebx)
     93d:	8b 83 8c ff ff ff    	mov    -0x74(%ebx),%eax
     943:	05 00 10 00 00       	add    $0x1000,%eax
     948:	89 83 8c ff ff ff    	mov    %eax,-0x74(%ebx)
     94e:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
     955:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
     95c:	eb 32                	jmp    990 <_ZL18load_shared_objectPKc+0x40f>
     95e:	8b 45 d0             	mov    -0x30(%ebp),%eax
     961:	c1 e0 05             	shl    $0x5,%eax
     964:	89 c2                	mov    %eax,%edx
     966:	8b 45 ac             	mov    -0x54(%ebp),%eax
     969:	01 d0                	add    %edx,%eax
     96b:	8b 00                	mov    (%eax),%eax
     96d:	83 f8 02             	cmp    $0x2,%eax
     970:	75 1a                	jne    98c <_ZL18load_shared_objectPKc+0x40b>
     972:	8b 45 d0             	mov    -0x30(%ebp),%eax
     975:	c1 e0 05             	shl    $0x5,%eax
     978:	89 c2                	mov    %eax,%edx
     97a:	8b 45 ac             	mov    -0x54(%ebp),%eax
     97d:	01 d0                	add    %edx,%eax
     97f:	8b 50 08             	mov    0x8(%eax),%edx
     982:	8b 45 b0             	mov    -0x50(%ebp),%eax
     985:	01 d0                	add    %edx,%eax
     987:	89 45 d4             	mov    %eax,-0x2c(%ebp)
     98a:	eb 13                	jmp    99f <_ZL18load_shared_objectPKc+0x41e>
     98c:	83 45 d0 01          	addl   $0x1,-0x30(%ebp)
     990:	8b 45 b4             	mov    -0x4c(%ebp),%eax
     993:	0f b7 40 2c          	movzwl 0x2c(%eax),%eax
     997:	0f b7 c0             	movzwl %ax,%eax
     99a:	39 45 d0             	cmp    %eax,-0x30(%ebp)
     99d:	7c bf                	jl     95e <_ZL18load_shared_objectPKc+0x3dd>
     99f:	ff 75 d4             	push   -0x2c(%ebp)
     9a2:	ff 75 b0             	push   -0x50(%ebp)
     9a5:	ff 75 08             	push   0x8(%ebp)
     9a8:	e8 fd f8 ff ff       	call   2aa <_ZL15register_objectPKcjP9Elf32_Dyn>
     9ad:	83 c4 0c             	add    $0xc,%esp
     9b0:	89 45 a4             	mov    %eax,-0x5c(%ebp)
     9b3:	83 7d a4 00          	cmpl   $0x0,-0x5c(%ebp)
     9b7:	79 0a                	jns    9c3 <_ZL18load_shared_objectPKc+0x442>
     9b9:	b8 00 00 00 00       	mov    $0x0,%eax
     9be:	e9 08 01 00 00       	jmp    acb <_ZL18load_shared_objectPKc+0x54a>
     9c3:	8d 83 af f0 ff ff    	lea    -0xf51(%ebx),%eax
     9c9:	50                   	push   %eax
     9ca:	e8 07 f7 ff ff       	call   d6 <_ZL9sys_printPKc>
     9cf:	83 c4 04             	add    $0x4,%esp
     9d2:	ff 75 08             	push   0x8(%ebp)
     9d5:	e8 fc f6 ff ff       	call   d6 <_ZL9sys_printPKc>
     9da:	83 c4 04             	add    $0x4,%esp
     9dd:	8d 83 bf f0 ff ff    	lea    -0xf41(%ebx),%eax
     9e3:	50                   	push   %eax
     9e4:	e8 ed f6 ff ff       	call   d6 <_ZL9sys_printPKc>
     9e9:	83 c4 04             	add    $0x4,%esp
     9ec:	ff 75 b0             	push   -0x50(%ebp)
     9ef:	e8 47 f8 ff ff       	call   23b <_ZL9print_hexj>
     9f4:	83 c4 04             	add    $0x4,%esp
     9f7:	8d 83 8b f0 ff ff    	lea    -0xf75(%ebx),%eax
     9fd:	50                   	push   %eax
     9fe:	e8 d3 f6 ff ff       	call   d6 <_ZL9sys_printPKc>
     a03:	83 c4 04             	add    $0x4,%esp
     a06:	83 7d d4 00          	cmpl   $0x0,-0x2c(%ebp)
     a0a:	0f 84 b6 00 00 00    	je     ac6 <_ZL18load_shared_objectPKc+0x545>
     a10:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%ebp)
     a17:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%ebp)
     a1e:	8b 45 d4             	mov    -0x2c(%ebp),%eax
     a21:	89 45 c4             	mov    %eax,-0x3c(%ebp)
     a24:	eb 2f                	jmp    a55 <_ZL18load_shared_objectPKc+0x4d4>
     a26:	8b 45 c4             	mov    -0x3c(%ebp),%eax
     a29:	8b 00                	mov    (%eax),%eax
     a2b:	83 f8 11             	cmp    $0x11,%eax
     a2e:	74 07                	je     a37 <_ZL18load_shared_objectPKc+0x4b6>
     a30:	83 f8 12             	cmp    $0x12,%eax
     a33:	74 12                	je     a47 <_ZL18load_shared_objectPKc+0x4c6>
     a35:	eb 1a                	jmp    a51 <_ZL18load_shared_objectPKc+0x4d0>
     a37:	8b 45 c4             	mov    -0x3c(%ebp),%eax
     a3a:	8b 50 04             	mov    0x4(%eax),%edx
     a3d:	8b 45 b0             	mov    -0x50(%ebp),%eax
     a40:	01 d0                	add    %edx,%eax
     a42:	89 45 cc             	mov    %eax,-0x34(%ebp)
     a45:	eb 0a                	jmp    a51 <_ZL18load_shared_objectPKc+0x4d0>
     a47:	8b 45 c4             	mov    -0x3c(%ebp),%eax
     a4a:	8b 40 04             	mov    0x4(%eax),%eax
     a4d:	89 45 c8             	mov    %eax,-0x38(%ebp)
     a50:	90                   	nop
     a51:	83 45 c4 08          	addl   $0x8,-0x3c(%ebp)
     a55:	8b 45 c4             	mov    -0x3c(%ebp),%eax
     a58:	8b 00                	mov    (%eax),%eax
     a5a:	85 c0                	test   %eax,%eax
     a5c:	75 c8                	jne    a26 <_ZL18load_shared_objectPKc+0x4a5>
     a5e:	83 7d cc 00          	cmpl   $0x0,-0x34(%ebp)
     a62:	74 62                	je     ac6 <_ZL18load_shared_objectPKc+0x545>
     a64:	83 7d c8 00          	cmpl   $0x0,-0x38(%ebp)
     a68:	74 5c                	je     ac6 <_ZL18load_shared_objectPKc+0x545>
     a6a:	8b 45 c8             	mov    -0x38(%ebp),%eax
     a6d:	c1 e8 03             	shr    $0x3,%eax
     a70:	89 45 a0             	mov    %eax,-0x60(%ebp)
     a73:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%ebp)
     a7a:	eb 42                	jmp    abe <_ZL18load_shared_objectPKc+0x53d>
     a7c:	8b 45 c0             	mov    -0x40(%ebp),%eax
     a7f:	8d 14 c5 00 00 00 00 	lea    0x0(,%eax,8),%edx
     a86:	8b 45 cc             	mov    -0x34(%ebp),%eax
     a89:	01 d0                	add    %edx,%eax
     a8b:	8b 40 04             	mov    0x4(%eax),%eax
     a8e:	3c 08                	cmp    $0x8,%al
     a90:	75 28                	jne    aba <_ZL18load_shared_objectPKc+0x539>
     a92:	8b 45 c0             	mov    -0x40(%ebp),%eax
     a95:	8d 14 c5 00 00 00 00 	lea    0x0(,%eax,8),%edx
     a9c:	8b 45 cc             	mov    -0x34(%ebp),%eax
     a9f:	01 d0                	add    %edx,%eax
     aa1:	8b 10                	mov    (%eax),%edx
     aa3:	8b 45 b0             	mov    -0x50(%ebp),%eax
     aa6:	01 d0                	add    %edx,%eax
     aa8:	89 45 9c             	mov    %eax,-0x64(%ebp)
     aab:	8b 45 9c             	mov    -0x64(%ebp),%eax
     aae:	8b 10                	mov    (%eax),%edx
     ab0:	8b 45 b0             	mov    -0x50(%ebp),%eax
     ab3:	01 c2                	add    %eax,%edx
     ab5:	8b 45 9c             	mov    -0x64(%ebp),%eax
     ab8:	89 10                	mov    %edx,(%eax)
     aba:	83 45 c0 01          	addl   $0x1,-0x40(%ebp)
     abe:	8b 45 c0             	mov    -0x40(%ebp),%eax
     ac1:	3b 45 a0             	cmp    -0x60(%ebp),%eax
     ac4:	7c b6                	jl     a7c <_ZL18load_shared_objectPKc+0x4fb>
     ac6:	b8 01 00 00 00       	mov    $0x1,%eax
     acb:	8b 5d fc             	mov    -0x4(%ebp),%ebx
     ace:	c9                   	leave
     acf:	c3                   	ret

00000ad0 <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j>:
     ad0:	55                   	push   %ebp
     ad1:	89 e5                	mov    %esp,%ebp
     ad3:	53                   	push   %ebx
     ad4:	83 ec 30             	sub    $0x30,%esp
     ad7:	e8 fb 05 00 00       	call   10d7 <__x86.get_pc_thunk.bx>
     adc:	81 c3 98 15 00 00    	add    $0x1598,%ebx
     ae2:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
     ae6:	0f 84 b5 01 00 00    	je     ca1 <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1d1>
     aec:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
     af0:	0f 84 ab 01 00 00    	je     ca1 <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1d1>
     af6:	8b 45 10             	mov    0x10(%ebp),%eax
     af9:	c1 e8 03             	shr    $0x3,%eax
     afc:	89 45 f4             	mov    %eax,-0xc(%ebp)
     aff:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
     b06:	e9 88 01 00 00       	jmp    c93 <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1c3>
     b0b:	8b 45 f8             	mov    -0x8(%ebp),%eax
     b0e:	8d 14 c5 00 00 00 00 	lea    0x0(,%eax,8),%edx
     b15:	8b 45 0c             	mov    0xc(%ebp),%eax
     b18:	01 d0                	add    %edx,%eax
     b1a:	8b 40 04             	mov    0x4(%eax),%eax
     b1d:	88 45 f3             	mov    %al,-0xd(%ebp)
     b20:	8b 45 f8             	mov    -0x8(%ebp),%eax
     b23:	8d 14 c5 00 00 00 00 	lea    0x0(,%eax,8),%edx
     b2a:	8b 45 0c             	mov    0xc(%ebp),%eax
     b2d:	01 d0                	add    %edx,%eax
     b2f:	8b 40 04             	mov    0x4(%eax),%eax
     b32:	c1 e8 08             	shr    $0x8,%eax
     b35:	89 45 ec             	mov    %eax,-0x14(%ebp)
     b38:	8b 45 f8             	mov    -0x8(%ebp),%eax
     b3b:	8d 14 c5 00 00 00 00 	lea    0x0(,%eax,8),%edx
     b42:	8b 45 0c             	mov    0xc(%ebp),%eax
     b45:	01 d0                	add    %edx,%eax
     b47:	8b 10                	mov    (%eax),%edx
     b49:	8b 45 08             	mov    0x8(%ebp),%eax
     b4c:	8b 00                	mov    (%eax),%eax
     b4e:	8b 40 08             	mov    0x8(%eax),%eax
     b51:	01 d0                	add    %edx,%eax
     b53:	89 45 e8             	mov    %eax,-0x18(%ebp)
     b56:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
     b5a:	83 f8 08             	cmp    $0x8,%eax
     b5d:	74 28                	je     b87 <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0xb7>
     b5f:	83 f8 08             	cmp    $0x8,%eax
     b62:	0f 8f 27 01 00 00    	jg     c8f <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1bf>
     b68:	83 f8 01             	cmp    $0x1,%eax
     b6b:	0f 84 c3 00 00 00    	je     c34 <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x164>
     b71:	85 c0                	test   %eax,%eax
     b73:	0f 8e 16 01 00 00    	jle    c8f <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1bf>
     b79:	83 e8 06             	sub    $0x6,%eax
     b7c:	83 f8 01             	cmp    $0x1,%eax
     b7f:	0f 87 0a 01 00 00    	ja     c8f <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1bf>
     b85:	eb 19                	jmp    ba0 <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0xd0>
     b87:	8b 45 e8             	mov    -0x18(%ebp),%eax
     b8a:	8b 10                	mov    (%eax),%edx
     b8c:	8b 45 08             	mov    0x8(%ebp),%eax
     b8f:	8b 00                	mov    (%eax),%eax
     b91:	8b 40 08             	mov    0x8(%eax),%eax
     b94:	01 c2                	add    %eax,%edx
     b96:	8b 45 e8             	mov    -0x18(%ebp),%eax
     b99:	89 10                	mov    %edx,(%eax)
     b9b:	e9 ef 00 00 00       	jmp    c8f <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1bf>
     ba0:	8b 45 08             	mov    0x8(%ebp),%eax
     ba3:	8b 00                	mov    (%eax),%eax
     ba5:	8b 40 0c             	mov    0xc(%eax),%eax
     ba8:	85 c0                	test   %eax,%eax
     baa:	0f 84 df 00 00 00    	je     c8f <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1bf>
     bb0:	8b 45 08             	mov    0x8(%ebp),%eax
     bb3:	8b 00                	mov    (%eax),%eax
     bb5:	8b 40 10             	mov    0x10(%eax),%eax
     bb8:	85 c0                	test   %eax,%eax
     bba:	0f 84 cf 00 00 00    	je     c8f <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1bf>
     bc0:	8b 45 08             	mov    0x8(%ebp),%eax
     bc3:	8b 00                	mov    (%eax),%eax
     bc5:	8b 50 10             	mov    0x10(%eax),%edx
     bc8:	8b 45 08             	mov    0x8(%ebp),%eax
     bcb:	8b 00                	mov    (%eax),%eax
     bcd:	8b 40 0c             	mov    0xc(%eax),%eax
     bd0:	8b 4d ec             	mov    -0x14(%ebp),%ecx
     bd3:	c1 e1 04             	shl    $0x4,%ecx
     bd6:	01 c8                	add    %ecx,%eax
     bd8:	8b 00                	mov    (%eax),%eax
     bda:	01 d0                	add    %edx,%eax
     bdc:	89 45 e4             	mov    %eax,-0x1c(%ebp)
     bdf:	ff 75 e4             	push   -0x1c(%ebp)
     be2:	e8 c4 f8 ff ff       	call   4ab <_ZL20lookup_symbol_globalPKc>
     be7:	83 c4 04             	add    $0x4,%esp
     bea:	89 45 e0             	mov    %eax,-0x20(%ebp)
     bed:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
     bf1:	74 0d                	je     c00 <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x130>
     bf3:	8b 45 e8             	mov    -0x18(%ebp),%eax
     bf6:	8b 55 e0             	mov    -0x20(%ebp),%edx
     bf9:	89 10                	mov    %edx,(%eax)
     bfb:	e9 8f 00 00 00       	jmp    c8f <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1bf>
     c00:	8d 83 c4 f0 ff ff    	lea    -0xf3c(%ebx),%eax
     c06:	50                   	push   %eax
     c07:	e8 ca f4 ff ff       	call   d6 <_ZL9sys_printPKc>
     c0c:	83 c4 04             	add    $0x4,%esp
     c0f:	ff 75 e4             	push   -0x1c(%ebp)
     c12:	e8 bf f4 ff ff       	call   d6 <_ZL9sys_printPKc>
     c17:	83 c4 04             	add    $0x4,%esp
     c1a:	8d 83 8b f0 ff ff    	lea    -0xf75(%ebx),%eax
     c20:	50                   	push   %eax
     c21:	e8 b0 f4 ff ff       	call   d6 <_ZL9sys_printPKc>
     c26:	83 c4 04             	add    $0x4,%esp
     c29:	8b 45 e8             	mov    -0x18(%ebp),%eax
     c2c:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
     c32:	eb 5b                	jmp    c8f <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1bf>
     c34:	8b 45 08             	mov    0x8(%ebp),%eax
     c37:	8b 00                	mov    (%eax),%eax
     c39:	8b 40 0c             	mov    0xc(%eax),%eax
     c3c:	85 c0                	test   %eax,%eax
     c3e:	74 4f                	je     c8f <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1bf>
     c40:	8b 45 08             	mov    0x8(%ebp),%eax
     c43:	8b 00                	mov    (%eax),%eax
     c45:	8b 40 10             	mov    0x10(%eax),%eax
     c48:	85 c0                	test   %eax,%eax
     c4a:	74 43                	je     c8f <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1bf>
     c4c:	8b 45 08             	mov    0x8(%ebp),%eax
     c4f:	8b 00                	mov    (%eax),%eax
     c51:	8b 50 10             	mov    0x10(%eax),%edx
     c54:	8b 45 08             	mov    0x8(%ebp),%eax
     c57:	8b 00                	mov    (%eax),%eax
     c59:	8b 40 0c             	mov    0xc(%eax),%eax
     c5c:	8b 4d ec             	mov    -0x14(%ebp),%ecx
     c5f:	c1 e1 04             	shl    $0x4,%ecx
     c62:	01 c8                	add    %ecx,%eax
     c64:	8b 00                	mov    (%eax),%eax
     c66:	01 d0                	add    %edx,%eax
     c68:	89 45 dc             	mov    %eax,-0x24(%ebp)
     c6b:	ff 75 dc             	push   -0x24(%ebp)
     c6e:	e8 38 f8 ff ff       	call   4ab <_ZL20lookup_symbol_globalPKc>
     c73:	83 c4 04             	add    $0x4,%esp
     c76:	89 45 d8             	mov    %eax,-0x28(%ebp)
     c79:	83 7d d8 00          	cmpl   $0x0,-0x28(%ebp)
     c7d:	74 0f                	je     c8e <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1be>
     c7f:	8b 45 e8             	mov    -0x18(%ebp),%eax
     c82:	8b 10                	mov    (%eax),%edx
     c84:	8b 45 d8             	mov    -0x28(%ebp),%eax
     c87:	01 c2                	add    %eax,%edx
     c89:	8b 45 e8             	mov    -0x18(%ebp),%eax
     c8c:	89 10                	mov    %edx,(%eax)
     c8e:	90                   	nop
     c8f:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
     c93:	8b 45 f8             	mov    -0x8(%ebp),%eax
     c96:	3b 45 f4             	cmp    -0xc(%ebp),%eax
     c99:	0f 8c 6c fe ff ff    	jl     b0b <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x3b>
     c9f:	eb 01                	jmp    ca2 <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j+0x1d2>
     ca1:	90                   	nop
     ca2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
     ca5:	c9                   	leave
     ca6:	c3                   	ret

00000ca7 <_ZL19process_relocationsR12LoadedObject>:
     ca7:	55                   	push   %ebp
     ca8:	89 e5                	mov    %esp,%ebp
     caa:	83 ec 20             	sub    $0x20,%esp
     cad:	e8 21 04 00 00       	call   10d3 <__x86.get_pc_thunk.ax>
     cb2:	05 c2 13 00 00       	add    $0x13c2,%eax
     cb7:	8b 45 08             	mov    0x8(%ebp),%eax
     cba:	8b 40 18             	mov    0x18(%eax),%eax
     cbd:	85 c0                	test   %eax,%eax
     cbf:	0f 84 be 00 00 00    	je     d83 <_ZL19process_relocationsR12LoadedObject+0xdc>
     cc5:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
     ccc:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
     cd3:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
     cda:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
     ce1:	8b 45 08             	mov    0x8(%ebp),%eax
     ce4:	8b 40 18             	mov    0x18(%eax),%eax
     ce7:	89 45 ec             	mov    %eax,-0x14(%ebp)
     cea:	eb 62                	jmp    d4e <_ZL19process_relocationsR12LoadedObject+0xa7>
     cec:	8b 45 ec             	mov    -0x14(%ebp),%eax
     cef:	8b 00                	mov    (%eax),%eax
     cf1:	83 f8 17             	cmp    $0x17,%eax
     cf4:	74 37                	je     d2d <_ZL19process_relocationsR12LoadedObject+0x86>
     cf6:	83 f8 17             	cmp    $0x17,%eax
     cf9:	7f 4f                	jg     d4a <_ZL19process_relocationsR12LoadedObject+0xa3>
     cfb:	83 f8 12             	cmp    $0x12,%eax
     cfe:	74 22                	je     d22 <_ZL19process_relocationsR12LoadedObject+0x7b>
     d00:	83 f8 12             	cmp    $0x12,%eax
     d03:	7f 45                	jg     d4a <_ZL19process_relocationsR12LoadedObject+0xa3>
     d05:	83 f8 02             	cmp    $0x2,%eax
     d08:	74 36                	je     d40 <_ZL19process_relocationsR12LoadedObject+0x99>
     d0a:	83 f8 11             	cmp    $0x11,%eax
     d0d:	75 3b                	jne    d4a <_ZL19process_relocationsR12LoadedObject+0xa3>
     d0f:	8b 45 ec             	mov    -0x14(%ebp),%eax
     d12:	8b 50 04             	mov    0x4(%eax),%edx
     d15:	8b 45 08             	mov    0x8(%ebp),%eax
     d18:	8b 40 08             	mov    0x8(%eax),%eax
     d1b:	01 d0                	add    %edx,%eax
     d1d:	89 45 fc             	mov    %eax,-0x4(%ebp)
     d20:	eb 28                	jmp    d4a <_ZL19process_relocationsR12LoadedObject+0xa3>
     d22:	8b 45 ec             	mov    -0x14(%ebp),%eax
     d25:	8b 40 04             	mov    0x4(%eax),%eax
     d28:	89 45 f8             	mov    %eax,-0x8(%ebp)
     d2b:	eb 1d                	jmp    d4a <_ZL19process_relocationsR12LoadedObject+0xa3>
     d2d:	8b 45 ec             	mov    -0x14(%ebp),%eax
     d30:	8b 50 04             	mov    0x4(%eax),%edx
     d33:	8b 45 08             	mov    0x8(%ebp),%eax
     d36:	8b 40 08             	mov    0x8(%eax),%eax
     d39:	01 d0                	add    %edx,%eax
     d3b:	89 45 f4             	mov    %eax,-0xc(%ebp)
     d3e:	eb 0a                	jmp    d4a <_ZL19process_relocationsR12LoadedObject+0xa3>
     d40:	8b 45 ec             	mov    -0x14(%ebp),%eax
     d43:	8b 40 04             	mov    0x4(%eax),%eax
     d46:	89 45 f0             	mov    %eax,-0x10(%ebp)
     d49:	90                   	nop
     d4a:	83 45 ec 08          	addl   $0x8,-0x14(%ebp)
     d4e:	8b 45 ec             	mov    -0x14(%ebp),%eax
     d51:	8b 00                	mov    (%eax),%eax
     d53:	85 c0                	test   %eax,%eax
     d55:	75 95                	jne    cec <_ZL19process_relocationsR12LoadedObject+0x45>
     d57:	8b 45 08             	mov    0x8(%ebp),%eax
     d5a:	89 45 e8             	mov    %eax,-0x18(%ebp)
     d5d:	ff 75 f8             	push   -0x8(%ebp)
     d60:	ff 75 fc             	push   -0x4(%ebp)
     d63:	8d 45 e8             	lea    -0x18(%ebp),%eax
     d66:	50                   	push   %eax
     d67:	e8 64 fd ff ff       	call   ad0 <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j>
     d6c:	83 c4 0c             	add    $0xc,%esp
     d6f:	ff 75 f0             	push   -0x10(%ebp)
     d72:	ff 75 f4             	push   -0xc(%ebp)
     d75:	8d 45 e8             	lea    -0x18(%ebp),%eax
     d78:	50                   	push   %eax
     d79:	e8 52 fd ff ff       	call   ad0 <_ZZL19process_relocationsR12LoadedObjectENKUlP9Elf32_ReljE_clES2_j>
     d7e:	83 c4 0c             	add    $0xc,%esp
     d81:	eb 01                	jmp    d84 <_ZL19process_relocationsR12LoadedObject+0xdd>
     d83:	90                   	nop
     d84:	c9                   	leave
     d85:	c3                   	ret

00000d86 <_ld_main>:
     d86:	55                   	push   %ebp
     d87:	89 e5                	mov    %esp,%ebp
     d89:	53                   	push   %ebx
     d8a:	83 ec 64             	sub    $0x64,%esp
     d8d:	e8 45 03 00 00       	call   10d7 <__x86.get_pc_thunk.bx>
     d92:	81 c3 e2 12 00 00    	add    $0x12e2,%ebx
     d98:	8b 45 08             	mov    0x8(%ebp),%eax
     d9b:	8b 00                	mov    (%eax),%eax
     d9d:	89 45 c8             	mov    %eax,-0x38(%ebp)
     da0:	8b 45 08             	mov    0x8(%ebp),%eax
     da3:	83 c0 04             	add    $0x4,%eax
     da6:	89 45 c4             	mov    %eax,-0x3c(%ebp)
     da9:	8b 45 c8             	mov    -0x38(%ebp),%eax
     dac:	83 c0 01             	add    $0x1,%eax
     daf:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
     db6:	8b 45 c4             	mov    -0x3c(%ebp),%eax
     db9:	01 d0                	add    %edx,%eax
     dbb:	89 45 c0             	mov    %eax,-0x40(%ebp)
     dbe:	8b 45 c0             	mov    -0x40(%ebp),%eax
     dc1:	89 45 f4             	mov    %eax,-0xc(%ebp)
     dc4:	eb 04                	jmp    dca <_ld_main+0x44>
     dc6:	83 45 f4 04          	addl   $0x4,-0xc(%ebp)
     dca:	8b 45 f4             	mov    -0xc(%ebp),%eax
     dcd:	8b 00                	mov    (%eax),%eax
     dcf:	85 c0                	test   %eax,%eax
     dd1:	75 f3                	jne    dc6 <_ld_main+0x40>
     dd3:	83 45 f4 04          	addl   $0x4,-0xc(%ebp)
     dd7:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
     dde:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
     de5:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
     dec:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
     df3:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%ebp)
     dfa:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%ebp)
     e01:	8b 45 f4             	mov    -0xc(%ebp),%eax
     e04:	8b 00                	mov    (%eax),%eax
     e06:	89 45 b4             	mov    %eax,-0x4c(%ebp)
     e09:	8b 45 f4             	mov    -0xc(%ebp),%eax
     e0c:	8b 40 04             	mov    0x4(%eax),%eax
     e0f:	89 45 b0             	mov    %eax,-0x50(%ebp)
     e12:	83 7d b4 00          	cmpl   $0x0,-0x4c(%ebp)
     e16:	74 4e                	je     e66 <.L138+0x6>
     e18:	8b 45 b4             	mov    -0x4c(%ebp),%eax
     e1b:	83 e8 03             	sub    $0x3,%eax
     e1e:	83 f8 06             	cmp    $0x6,%eax
     e21:	77 3d                	ja     e60 <.L138>
     e23:	c1 e0 02             	shl    $0x2,%eax
     e26:	8b 84 18 80 f1 ff ff 	mov    -0xe80(%eax,%ebx,1),%eax
     e2d:	01 d8                	add    %ebx,%eax
     e2f:	ff e0                	jmp    *%eax

00000e31 <.L145>:
     e31:	8b 45 b0             	mov    -0x50(%ebp),%eax
     e34:	89 45 f0             	mov    %eax,-0x10(%ebp)
     e37:	eb 27                	jmp    e60 <.L138>

00000e39 <.L143>:
     e39:	8b 45 b0             	mov    -0x50(%ebp),%eax
     e3c:	89 45 ec             	mov    %eax,-0x14(%ebp)
     e3f:	eb 1f                	jmp    e60 <.L138>

00000e41 <.L144>:
     e41:	8b 45 b0             	mov    -0x50(%ebp),%eax
     e44:	89 45 e8             	mov    %eax,-0x18(%ebp)
     e47:	eb 17                	jmp    e60 <.L138>

00000e49 <.L139>:
     e49:	8b 45 b0             	mov    -0x50(%ebp),%eax
     e4c:	89 45 e4             	mov    %eax,-0x1c(%ebp)
     e4f:	eb 0f                	jmp    e60 <.L138>

00000e51 <.L141>:
     e51:	8b 45 b0             	mov    -0x50(%ebp),%eax
     e54:	89 45 bc             	mov    %eax,-0x44(%ebp)
     e57:	eb 07                	jmp    e60 <.L138>

00000e59 <.L142>:
     e59:	8b 45 b0             	mov    -0x50(%ebp),%eax
     e5c:	89 45 b8             	mov    %eax,-0x48(%ebp)
     e5f:	90                   	nop

00000e60 <.L138>:
     e60:	83 45 f4 08          	addl   $0x8,-0xc(%ebp)
     e64:	eb 9b                	jmp    e01 <_ld_main+0x7b>
     e66:	90                   	nop
     e67:	8d 83 dc f0 ff ff    	lea    -0xf24(%ebx),%eax
     e6d:	50                   	push   %eax
     e6e:	e8 63 f2 ff ff       	call   d6 <_ZL9sys_printPKc>
     e73:	83 c4 04             	add    $0x4,%esp
     e76:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
     e7a:	74 06                	je     e82 <.L138+0x22>
     e7c:	83 7d e4 00          	cmpl   $0x0,-0x1c(%ebp)
     e80:	75 1e                	jne    ea0 <.L138+0x40>
     e82:	8d 83 fc f0 ff ff    	lea    -0xf04(%ebx),%eax
     e88:	50                   	push   %eax
     e89:	e8 48 f2 ff ff       	call   d6 <_ZL9sys_printPKc>
     e8e:	83 c4 04             	add    $0x4,%esp
     e91:	6a 7f                	push   $0x7f
     e93:	e8 80 f2 ff ff       	call   118 <_ZL8sys_exiti>
     e98:	83 c4 04             	add    $0x4,%esp
     e9b:	e9 2e 02 00 00       	jmp    10ce <.L138+0x26e>
     ea0:	8b 45 f0             	mov    -0x10(%ebp),%eax
     ea3:	89 45 ac             	mov    %eax,-0x54(%ebp)
     ea6:	c7 45 a0 00 00 00 00 	movl   $0x0,-0x60(%ebp)
     ead:	8d 45 a0             	lea    -0x60(%ebp),%eax
     eb0:	50                   	push   %eax
     eb1:	6a 00                	push   $0x0
     eb3:	ff 75 e8             	push   -0x18(%ebp)
     eb6:	ff 75 ec             	push   -0x14(%ebp)
     eb9:	ff 75 ac             	push   -0x54(%ebp)
     ebc:	e8 61 f6 ff ff       	call   522 <_ZL25parse_dynamic_for_dyn_ptrP10Elf32_PhdrjjjPP9Elf32_Dyn>
     ec1:	83 c4 14             	add    $0x14,%esp
     ec4:	8b 45 a0             	mov    -0x60(%ebp),%eax
     ec7:	50                   	push   %eax
     ec8:	6a 00                	push   $0x0
     eca:	8d 83 19 f1 ff ff    	lea    -0xee7(%ebx),%eax
     ed0:	50                   	push   %eax
     ed1:	e8 d4 f3 ff ff       	call   2aa <_ZL15register_objectPKcjP9Elf32_Dyn>
     ed6:	83 c4 0c             	add    $0xc,%esp
     ed9:	8b 45 a0             	mov    -0x60(%ebp),%eax
     edc:	85 c0                	test   %eax,%eax
     ede:	0f 84 04 01 00 00    	je     fe8 <.L138+0x188>
     ee4:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
     eeb:	8b 45 a0             	mov    -0x60(%ebp),%eax
     eee:	89 45 dc             	mov    %eax,-0x24(%ebp)
     ef1:	eb 19                	jmp    f0c <.L138+0xac>
     ef3:	8b 45 dc             	mov    -0x24(%ebp),%eax
     ef6:	8b 00                	mov    (%eax),%eax
     ef8:	83 f8 05             	cmp    $0x5,%eax
     efb:	75 0b                	jne    f08 <.L138+0xa8>
     efd:	8b 45 dc             	mov    -0x24(%ebp),%eax
     f00:	8b 40 04             	mov    0x4(%eax),%eax
     f03:	89 45 e0             	mov    %eax,-0x20(%ebp)
     f06:	eb 0d                	jmp    f15 <.L138+0xb5>
     f08:	83 45 dc 08          	addl   $0x8,-0x24(%ebp)
     f0c:	8b 45 dc             	mov    -0x24(%ebp),%eax
     f0f:	8b 00                	mov    (%eax),%eax
     f11:	85 c0                	test   %eax,%eax
     f13:	75 de                	jne    ef3 <.L138+0x93>
     f15:	8b 45 a0             	mov    -0x60(%ebp),%eax
     f18:	89 45 d8             	mov    %eax,-0x28(%ebp)
     f1b:	e9 bb 00 00 00       	jmp    fdb <.L138+0x17b>
     f20:	8b 45 d8             	mov    -0x28(%ebp),%eax
     f23:	8b 00                	mov    (%eax),%eax
     f25:	83 f8 01             	cmp    $0x1,%eax
     f28:	0f 85 a9 00 00 00    	jne    fd7 <.L138+0x177>
     f2e:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
     f32:	0f 84 9f 00 00 00    	je     fd7 <.L138+0x177>
     f38:	8b 45 d8             	mov    -0x28(%ebp),%eax
     f3b:	8b 50 04             	mov    0x4(%eax),%edx
     f3e:	8b 45 e0             	mov    -0x20(%ebp),%eax
     f41:	01 d0                	add    %edx,%eax
     f43:	89 45 a8             	mov    %eax,-0x58(%ebp)
     f46:	c6 45 d7 00          	movb   $0x0,-0x29(%ebp)
     f4a:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
     f51:	eb 63                	jmp    fb6 <.L138+0x156>
     f53:	8b 55 d0             	mov    -0x30(%ebp),%edx
     f56:	8d 83 8c 0f 00 00    	lea    0xf8c(%ebx),%eax
     f5c:	c1 e2 05             	shl    $0x5,%edx
     f5f:	01 d0                	add    %edx,%eax
     f61:	0f b6 00             	movzbl (%eax),%eax
     f64:	84 c0                	test   %al,%al
     f66:	74 3b                	je     fa3 <.L138+0x143>
     f68:	8b 55 d0             	mov    -0x30(%ebp),%edx
     f6b:	8d 83 90 0f 00 00    	lea    0xf90(%ebx),%eax
     f71:	c1 e2 05             	shl    $0x5,%edx
     f74:	01 d0                	add    %edx,%eax
     f76:	8b 00                	mov    (%eax),%eax
     f78:	85 c0                	test   %eax,%eax
     f7a:	74 27                	je     fa3 <.L138+0x143>
     f7c:	8b 55 d0             	mov    -0x30(%ebp),%edx
     f7f:	8d 83 90 0f 00 00    	lea    0xf90(%ebx),%eax
     f85:	c1 e2 05             	shl    $0x5,%edx
     f88:	01 d0                	add    %edx,%eax
     f8a:	8b 00                	mov    (%eax),%eax
     f8c:	ff 75 a8             	push   -0x58(%ebp)
     f8f:	50                   	push   %eax
     f90:	e8 51 f2 ff ff       	call   1e6 <_ZL6str_eqPKcS0_>
     f95:	83 c4 08             	add    $0x8,%esp
     f98:	84 c0                	test   %al,%al
     f9a:	74 07                	je     fa3 <.L138+0x143>
     f9c:	b8 01 00 00 00       	mov    $0x1,%eax
     fa1:	eb 05                	jmp    fa8 <.L138+0x148>
     fa3:	b8 00 00 00 00       	mov    $0x0,%eax
     fa8:	84 c0                	test   %al,%al
     faa:	74 06                	je     fb2 <.L138+0x152>
     fac:	c6 45 d7 01          	movb   $0x1,-0x29(%ebp)
     fb0:	eb 0f                	jmp    fc1 <.L138+0x161>
     fb2:	83 45 d0 01          	addl   $0x1,-0x30(%ebp)
     fb6:	8b 83 8c 10 00 00    	mov    0x108c(%ebx),%eax
     fbc:	39 45 d0             	cmp    %eax,-0x30(%ebp)
     fbf:	7c 92                	jl     f53 <.L138+0xf3>
     fc1:	0f b6 45 d7          	movzbl -0x29(%ebp),%eax
     fc5:	83 f0 01             	xor    $0x1,%eax
     fc8:	84 c0                	test   %al,%al
     fca:	74 0b                	je     fd7 <.L138+0x177>
     fcc:	ff 75 a8             	push   -0x58(%ebp)
     fcf:	e8 ad f5 ff ff       	call   581 <_ZL18load_shared_objectPKc>
     fd4:	83 c4 04             	add    $0x4,%esp
     fd7:	83 45 d8 08          	addl   $0x8,-0x28(%ebp)
     fdb:	8b 45 d8             	mov    -0x28(%ebp),%eax
     fde:	8b 00                	mov    (%eax),%eax
     fe0:	85 c0                	test   %eax,%eax
     fe2:	0f 85 38 ff ff ff    	jne    f20 <.L138+0xc0>
     fe8:	8d 83 1d f1 ff ff    	lea    -0xee3(%ebx),%eax
     fee:	50                   	push   %eax
     fef:	e8 e2 f0 ff ff       	call   d6 <_ZL9sys_printPKc>
     ff4:	83 c4 04             	add    $0x4,%esp
     ff7:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%ebp)
     ffe:	eb 55                	jmp    1055 <.L138+0x1f5>
    1000:	8b 55 cc             	mov    -0x34(%ebp),%edx
    1003:	8d 83 8c 0f 00 00    	lea    0xf8c(%ebx),%eax
    1009:	c1 e2 05             	shl    $0x5,%edx
    100c:	01 d0                	add    %edx,%eax
    100e:	0f b6 00             	movzbl (%eax),%eax
    1011:	84 c0                	test   %al,%al
    1013:	74 3c                	je     1051 <.L138+0x1f1>
    1015:	8b 55 cc             	mov    -0x34(%ebp),%edx
    1018:	8d 83 90 0f 00 00    	lea    0xf90(%ebx),%eax
    101e:	c1 e2 05             	shl    $0x5,%edx
    1021:	01 d0                	add    %edx,%eax
    1023:	8b 00                	mov    (%eax),%eax
    1025:	85 c0                	test   %eax,%eax
    1027:	74 28                	je     1051 <.L138+0x1f1>
    1029:	8b 55 cc             	mov    -0x34(%ebp),%edx
    102c:	8d 83 90 0f 00 00    	lea    0xf90(%ebx),%eax
    1032:	c1 e2 05             	shl    $0x5,%edx
    1035:	01 d0                	add    %edx,%eax
    1037:	8b 00                	mov    (%eax),%eax
    1039:	50                   	push   %eax
    103a:	e8 97 f0 ff ff       	call   d6 <_ZL9sys_printPKc>
    103f:	83 c4 04             	add    $0x4,%esp
    1042:	8d 83 36 f1 ff ff    	lea    -0xeca(%ebx),%eax
    1048:	50                   	push   %eax
    1049:	e8 88 f0 ff ff       	call   d6 <_ZL9sys_printPKc>
    104e:	83 c4 04             	add    $0x4,%esp
    1051:	83 45 cc 01          	addl   $0x1,-0x34(%ebp)
    1055:	8b 83 8c 10 00 00    	mov    0x108c(%ebx),%eax
    105b:	39 45 cc             	cmp    %eax,-0x34(%ebp)
    105e:	7c a0                	jl     1000 <.L138+0x1a0>
    1060:	8d 83 8b f0 ff ff    	lea    -0xf75(%ebx),%eax
    1066:	50                   	push   %eax
    1067:	e8 6a f0 ff ff       	call   d6 <_ZL9sys_printPKc>
    106c:	83 c4 04             	add    $0x4,%esp
    106f:	8d 83 38 f1 ff ff    	lea    -0xec8(%ebx),%eax
    1075:	50                   	push   %eax
    1076:	e8 5b f0 ff ff       	call   d6 <_ZL9sys_printPKc>
    107b:	83 c4 04             	add    $0x4,%esp
    107e:	8d 83 8c 0f 00 00    	lea    0xf8c(%ebx),%eax
    1084:	50                   	push   %eax
    1085:	e8 1d fc ff ff       	call   ca7 <_ZL19process_relocationsR12LoadedObject>
    108a:	83 c4 04             	add    $0x4,%esp
    108d:	8d 83 5c f1 ff ff    	lea    -0xea4(%ebx),%eax
    1093:	50                   	push   %eax
    1094:	e8 3d f0 ff ff       	call   d6 <_ZL9sys_printPKc>
    1099:	83 c4 04             	add    $0x4,%esp
    109c:	ff 75 e4             	push   -0x1c(%ebp)
    109f:	e8 97 f1 ff ff       	call   23b <_ZL9print_hexj>
    10a4:	83 c4 04             	add    $0x4,%esp
    10a7:	8d 83 8b f0 ff ff    	lea    -0xf75(%ebx),%eax
    10ad:	50                   	push   %eax
    10ae:	e8 23 f0 ff ff       	call   d6 <_ZL9sys_printPKc>
    10b3:	83 c4 04             	add    $0x4,%esp
    10b6:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    10b9:	89 45 a4             	mov    %eax,-0x5c(%ebp)
    10bc:	8b 45 a4             	mov    -0x5c(%ebp),%eax
    10bf:	ff d0                	call   *%eax
    10c1:	83 ec 0c             	sub    $0xc,%esp
    10c4:	6a 00                	push   $0x0
    10c6:	e8 4d f0 ff ff       	call   118 <_ZL8sys_exiti>
    10cb:	83 c4 10             	add    $0x10,%esp
    10ce:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    10d1:	c9                   	leave
    10d2:	c3                   	ret

000010d3 <__x86.get_pc_thunk.ax>:
    10d3:	8b 04 24             	mov    (%esp),%eax
    10d6:	c3                   	ret

000010d7 <__x86.get_pc_thunk.bx>:
    10d7:	8b 1c 24             	mov    (%esp),%ebx
    10da:	c3                   	ret
